<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title> RockXaba </title>
</head>

<body>
    <header class="menu-principal">
        <main class="col-100">
            <div class="header-1">

                <div class="menu-1">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Artistas</a></li>
                        <li><a href="">Bandas</a></li>
                        <li><a href="">Loja</a></li>
                        <li><a href="">Apoie-nos</a></li>
                    </ul>
                    <div class="logo"> <img src="./img/logo.png" height="110px"></div>
                </div>
                
                

                

                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.flaticon.com/br/icones-gratis/instagram" title="instagram ícones"></a>
                                <img src="" height="" />
                            </a>
                        </li>
                        <li>
                            <a href="" title="">
                                <img src="" height="" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
       
        
        
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1400px;
          position: relative;
          margin: auto;
          
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: #fb9afc;
          font-weight: bold;
          font-size: 50px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            
          color: #e92eed;;
        }
        
      
        
        /* The dots/bullets/i  ndicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #fb9afc;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #e92eed;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        
        </style>
    
        
    </header>
</head>

    
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fadea">
    
      <img src="./img/1.jpg" style="width:100%" >
      
    </div>
    
    <div class="mySlides fade">
     
      <img src="./img/2.jpg" style="width:100%" >
      
    </div>
    
    <div class="mySlides fade">
     
      <img src="./img/3.jpg" style="width:100%" >
      
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000)
}

    </script>
    


</body>

</html>
